


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/app_theme"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:background="@color/app_theme"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Missing Person"
            android:textColor="@color/white"
            android:textSize="80px"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/app_theme"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Name Input -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter the name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="16sp" />


        <!-- Age Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextAgeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter the  Age of Missing Person"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="16sp" />
        <!-- Location Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Last Known Location"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextLastKnownLocationSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter your Last Known Location"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="16sp" />

        <!-- Gender Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroupGenderSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMaleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemaleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radioOtherSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <!-- Missing Date Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Missing Since"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextMissingDateSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:focusable="false"
            android:hint="Enter The Date "
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="16sp" />

        <!-- Upload Image Button -->
        <Button
            android:id="@+id/buttonUploadImageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FF9800"
            android:padding="25px"
            android:text="Upload Image" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmitSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="25dp"
            android:background="#FF9800"
            android:onClick="onCl"
            android:text="Submit" />

    </LinearLayout>
</LinearLayout>
